MONGODB_URI = mongodb+srv://rananaidu765907:hLLLQnBMsqgLUtz4@cluster0.fqcsc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

# PASSWORD : hLLLQnBMsqgLUtz4